# OC_P10_MediLabo

./: .env  MediLaboSolutions.sln  README.md  docker-compose.yml
AuthApi/: AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs
AuthApi/Data/: AuthDbContext.cs  SeedDatabase.cs
AuthApi/Migrations/: 20250422232024_initial_setup.Designer.cs  20250422232024_initial_setup.cs  AuthDbContextModelSnapshot.cs
AuthApi/Models/: LoginRequest.cs
AuthApi/Properties/: launchSettings.json
Back/: Back.csproj  Back.http  Dockerfile  PatientApi.csproj  Program.cs  appsettings.json
Back/Controllers/: PatientController.cs  PatientsController.cs
Back/DTOs/: CreatePatientDTO.cs
Back/Data/: AppDbContext.cs  SeedDatabase.cs
Back/Data/Entities/: Patient.cs
Back/Enums/: GenderEnum.cs
Back/Mapping/: PatientMapping.cs
Back/Migrations/: 20250414220032_add_patients.Designer.cs  20250414220032_add_patients.cs  AppDbContextModelSnapshot.cs
Back/Models/: CreatePatientRequest.cs  UpdatePatientRequest.cs
Back/Models/Enums/: DiabetesRisk.cs  Gender.cs
Back/Models/Requests/: CreatePatientRequest.cs  DiabetesReportRequest.cs  UpdatePatientRequest.cs
Back/Models/Responses/: DiabetesReportResponse.cs  NoteResponse.cs  (+2 more)
Back/Properties/: launchSettings.json
Back/Services/: PatientService.cs
Contracts/Enums/: Gender.cs
Contracts/Requests/: CreateNoteRequest.cs  CreatePatientRequest.cs  UpdatePatientRequest.cs
Contracts/Responses/: NoteResponse.cs  PatientResponse.cs
DiabeteReportApi/: DiabeteReportApi.http  DiabetesReportApi.csproj  Dockerfile
DiabeteReportApi/Controllers/: DiabetesReportController.cs
DiabeteReportApi/Models/Enums/: DiabetesRisk.cs  Gender.cs
DiabeteReportApi/Models/Requests/: DiabetesReportRequest.cs
DiabeteReportApi/Models/Responses/: DiabetesReportResponse.cs
DiabeteReportApi/Properties/: launchSettings.json
DiabeteReportApi/Services/: DiabetesReportService.cs
Front/: Dockerfile  Front.csproj  Program.cs
Front/Controllers/: AuthController.cs  HomeController.cs  NoteController.cs  PatientController.cs
Front/Mapping/: ContractMapping.cs
Front/Models/: CreatePatientViewModel.cs  LoginViewModel.cs
Front/Models/Enums/: DiabetesRisk.cs  Gender.cs
Front/Models/Requests/: CreateNoteRequest.cs  CreatePatientRequest.cs  UpdatePatientRequest.cs
Front/Models/Responses/: NoteResponse.cs  PatientInfoResponse.cs  PatientResponse.cs
Front/Properties/: launchSettings.json
Front/ViewModels/: CreateNoteViewModel.cs  CreatePatientViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  PatientDetailViewModel.cs  PatientListItemViewModel.cs  UpdatePatientViewModel.cs
Front/Views/: _ViewImports.cshtml
Front/Views/Auth/: Login.cshtml
Front/Views/Home/: Error.cshtml  Index.cshtml
Front/Views/Note/: Create.cshtml
Front/Views/Patient/: Create.cshtml  Index.cshtml  Infos.cshtml  Update.cshtml
Front/Views/Shared/: _Layout.cshtml
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
PatientNotesApi/: Dockerfile  PatientNotesApi.csproj  PatientNotesApi.http  Program.cs  appsettings.json
PatientNotesApi/Controllers/: PatientNotesController.cs
PatientNotesApi/Database/: AppDbContext.cs  MongoDbSettings.cs  PatientNote.cs  docker-compose.yml
PatientNotesApi/Mapping/: ContractMapping.cs
PatientNotesApi/Models/: CreateNoteRequest.cs
PatientNotesApi/Models/Enums/: Gender.cs
PatientNotesApi/Models/Requests/: CreateNoteRequest.cs
PatientNotesApi/Models/Responses/: NoteResponse.cs
PatientNotesApi/Properties/: launchSettings.json
PatientNotesApi/Services/: PatientNotesService.cs
